{
  "name": "book-searcher-frontend",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "repository": "https://github.com/book-searcher-org/book-searcher",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit --skipLibCheck",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@chakra-ui/skip-nav": "^2.0.15",
    "@chakra-ui/system": "^2.3.8",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tanstack/react-table": "^8.7.8",
    "@tanstack/table-core": "^8.7.8",
    "@tauri-apps/api": "^1.2.0",
    "ahooks": "^3.7.4",
    "axios": "^1.2.5",
    "epubjs": "^0.3.93",
    "filesize": "^10.0.6",
    "framer-motion": "^8.5.4",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@darkobits/vite-plugin-favicons": "^0.3.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-pwa": "^0.14.1",
    "vite-plugin-top-level-await": "^1.2.3"
  }
}
