{
  "name": "book-searcher",
  "buildCommand": "vite build -m vercel",
  "devCommand": "vite dev -m vercel --port $PORT",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/search",
      "destination": "https://book-searcher.eu.org/search"
    },
    {
      "source": "/libgen/:path*",
      "destination": "https://library.lol/:path*"
    },
    {
      "source": "/zlibrary/:path*",
      "destination": "https://static.1lib.sk/:path*"
    }
  ]
}
